{% extends 'base.html' %}
{% load static %}
{% block title %}Spotify - Web Player{% endblock title %}
{% block content %}
<div class="container-fluid">
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" id="logo-tag">
            <div class="spotify_logo">
            <img src="{% static 'spotifyapp/images/spotify_logo.png' %}" alt="Spotify Logo" class="sidebar-logo">
            <span>Spotify</span>
            </div>
        </a>
        <ul class="sidebar-menu">
            <li id="homeLi"><i class="fa fa-home"></i><span>Home</span></li>
            <li id="searchLi"><i class="fa fa-search"></i><span>Search</span></li>
            <li>
                <i class="fa fa-book"></i>
                <!-- <svg id="svglibrary" data-encore-id="icon" role="img" aria-hidden="true" viewBox="0 0 24 24" class="Svg-sc-ytk21e-0 bneLcE">
                    <path d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z">
                    </path>
                </svg> -->
                <span class="library-heading">Your Library</span>
                <i class="fa fa-plus"></i>
            </li>
                <div class="library-content">
                    <div class="scrollbar">
                        <div class="playlist">
                            <p>Create your first playlist</p>
                            <span>It's easy, we will help you</span><br>
                            <a href="#" class=" btn create-playlist">Create Playlist</a>
                        </div>
                        <div class="podcasts">
                            <p>Let's find some podcasts to follow</p>
                            <span>We'll keep you updated on new episodes</span><br>
                            <a href="#" class="btn create-podcasts">Browse Podcasts</a>
                        </div>
                    </div>
                </div>
        </ul>            
        <div class="sidebar-footer">
            <a href="#">Legal</a>
            <a href="#">Safety & Privacy Center</a>
            <a href="#">PrivacyPolicy</a>
            <a href="#">Cookies</a>
            <a href="#">About Ads</a>
            <a href="#">Accessibility</a>
            <a href="#">Cookies</a>
        </div>
        <div class="sidebar-globe">
            <i class="fa fa-globe"></i><a href="#">English</a>
        </div>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Login/Signup Navbar -->
        <div class="login-signup-navbar rounded">
            <div class="nav-buttons">
                <a class="nav-button"><i class="fas fa-chevron-left"></i></a>
                <a class="nav-button"><i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="searchbar">
                <div class="searchbox">
                    <form action="#" id="searchformbox">
                        <input type="text" name="searchboxfield" id="searchbox">
                    </form>
                    <div class="search-groups">
                        <i class="fa fa-search"></i>
                        <span id="playinformation">What do you want to play?</span>
                    </div>
                </div>
            </div>
            <div class="login-signup-links">
                <a href="{% url 'register_page' %}" class="signup">Sign Up</a>
                <a href="{% url 'login_page' %}" class="login">Log in</a>
            </div>
        </div>            
        <!-- Music Cards -->
        <div class="fluid-container" id="spotify-playlist">
            <div class="music-cards">
                <p class="playlist-paragraph">Spotify Playlists</p>
                <div class="row mx-auto my-auto">
                    <div class="col-md-3 col-sm-4 col-12 my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song1.jpg' %}" alt="Playlist 1">
                            <p>Dinner with Friends</p>
                            <span>The Perfect sountrack to those long nights over...</span>
                            <i class="fa fa-play-circle"></i>                            </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-12 my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song2.jpg' %}" alt="Playlist 2">
                            <p>Dinner Jazz</p>
                            <span>The gental sound of some of the greatest voice and...</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-12 my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song3.jpg' %}" alt="Playlist 3">
                            <p>Dinner Lounge</p>
                            <span>Soft electronic music for your dinner.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song4.jpg' %}" alt="Playlist 4">
                            <p>Feel Good Dinner</p>
                            <span>An uplifting yet tasteful dinner playlist with a...</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song5.jpg' %}" alt="Playlist 4">
                            <p>Bossa Nova Dinner</p>
                            <span>Soundtrack your cozy dinner with bossa nova jazz.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song6.jpg' %}" alt="Playlist 4">
                            <p>Kitchen Swagger</p>
                            <span>Gettin'figgy with it, bana-na-na nanana</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song7.jpg' %}" alt="Playlist 4">
                            <p>Soulful Dinner</p>
                            <span>Classic and new soul music for the perfect dinner.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song8.jpg' %}" alt="Playlist 4">
                            <p>Dinner & Chill</p>
                            <span>Gentle Indie songs for a relaxed dinner.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song9.jpg' %}" alt="Playlist 4">
                            <p>Beer & Wings</p>
                            <span>Cold beer. Hot wings. Great rock.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song10.jpg' %}" alt="Playlist 4">
                            <p>Latin Dinner</p>
                            <span>you bring the ingridents,we bring the flavour. Enjoy I...</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song11.jpg' %}" alt="Playlist 4">
                            <p>Day Dreamer</p>
                            <span>Drift away with enthralling instrumentals.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song12.jpg' %}" alt="Playlist 4">
                            <p>Sleep</p>
                            <span>Gentle Ambient piano to help you fall asleep.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song13.jpg' %}" alt="Playlist 4">
                            <p>Calming Accoustic</p>
                            <span>Keep calm with instrumental Acoustic tracks.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song14.jpg' %}" alt="Playlist 4">
                            <p>Jazz in the Background</p>
                            <span>Soft instrumental Jazz for all your activities.</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song15.jpg' %}" alt="Playlist 4">
                            <p>lofi beats</p>
                            <span>chill beats, lofi vibes, new tracks every week...</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song16.jpg' %}" alt="Playlist 4">
                            <p>Happy Hits!</p>
                            <span>Hits to boost your mood and fill you with happiness</span>
                            <i class="fa fa-play-circle"></i>

                        </div>
                    </div>
                    <div class="col-md-3 d-none d-md-block my-2">
                        <div class="card">
                            <img src="{% static 'spotifyapp/images/song17.jpg' %}" alt="Playlist 4">
                            <p>Pop Rising</p>
                            <span>Who's now and next in pop. <br> Cover: Lizzy McAlpine</span>
                            <i class="fa fa-play-circle"></i>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>    
        <div class="fluid-container" id="browse-section">
            <div class="container categories-section" id="playlistCategory">
                <div class="category-heading">
                <h3 id="headings">Browse all</h3>
                </div>
                <div class="row" id="categoryrow">
                <div class="col-md-3">
                    <a draggable="false" class="card-tag" href="#">
                        <div class="card categories-card">
                            <img
                            aria-hidden="false"
                            draggable="false"
                            loading="lazy"
                            src="https://i.scdn.co/image/ab6765630000ba8a81f07e1ead0317ee3c285bfa"
                            alt=""
                            class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj"
                            />
                            <span
                            class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO"
                            data-encore-id="text">Podcasts
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/concerts" style="background-color: rgb(132, 0, 231);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(132, 0, 231);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://concerts.spotifycdn.com/images/live-events_category-image.jpg" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Live Events</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAt0tbjZptfcdMSKl3" style="background-color: rgb(30, 50, 100);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(30, 50, 100);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://t.scdn.co/images/ea364e99656e46a096ea1df50f581efe" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Made For You</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFz6FAsUtgAab" style="background-color: rgb(232, 17, 91);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(232, 17, 91);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67706f000000027ea4d505212b9de1f72c5112" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">New Releases</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFHCxg5H5PtqW" style="background-color: rgb(220, 20, 140);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(220, 20, 140);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67fb8200005caff5976b97bcf10d98acbae2cd" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Hindi</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFKSopHMaeIeI" style="background-color: rgb(176, 40, 151);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(176, 40, 151);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67706f00000002461fda205f5f952eff8bae70" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Punjabi</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFEC4WFtoNRpw" style="background-color: rgb(20, 138, 8);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(20, 138, 8);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67fb8200005cafa862ab80dd85682b37c4e768" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Pop</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFAUsdyVjCQuL" style="background-color: rgb(230, 30, 50);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(230, 30, 50);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67fb8200005cafb03c6f8e7efca2ae36f41b31" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Love</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFQIL0AXnG5AK" style="background-color: rgb(176, 40, 151);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(176, 40, 151);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67fb8200005caf1867113f5218598847550acd" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Trending</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <div class="col-md-3">
                    <a draggable="false" class="jXeqeqkxEBVeFjA2YydA" href="/genre/0JQ5DAqbMKFzHmL4tf05da" style="background-color: rgb(225, 17, 140);">
                    <div>
                        <div class="card categories-card" style="background-color: rgb(225, 17, 140);">
                        <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67fb8200005caf271f9d895003c5f5561c1354" alt="" class="mMx2LUixlnN_Fu45JpFB Op2n2H4o1iY0Xo2wAUH9 Yn2Ei5QZn19gria6LjZj">
                        <span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-title-small bQthUEx0_U98DJkT1saO" data-encore-id="text">Mood</span>
                        </div>
                    </div>
                    </a>
                </div>              
                <!-- Repeat this div for each card -->
                <!-- Total 10 cards, so 2 rows with 4 cards each and 2 remaining -->
                </div>
            </div>
        </div>        
        <!-- Footer -->
        <div class="footer">
            <div class="column">
                <p>Company</p>
                <ul>
                    <li>About</li>
                    <li>Jobs</li>
                    <li>For the Record</li>
                </ul>
            </div>
            <div class="column">
                <p>Communities</p>
                <ul>
                    <li>For Artists</li>
                    <li>Developers</li>
                    <li>Advertising</li>
                    <li>Investors</li>
                    <li>Vendors</li>
                </ul>
            </div>
            <div class="column">
                <p>Useful Links</p>
                <ul>
                    <li>Support</li>
                    <li>Free Mobile App</li>
                </ul>
            </div>
            <div class="column social">
                <p>Follow Us</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr>
            <p class="copy-trandemark">&copy;2024 Spotify AB</p>
        </div>            
    </div>
</div>
<div class="banner">
    <div class="banner-heading">
        <h4 class="banner-text">Preview of Spotify</h4>
        <span>Signup to get unlimited songs and podcasts with occasional ads. No credit card needed.</span>
    </div>
    <div class="signup-banner">
        <a href="{% url 'register_page' %}" class="btn">
            <span> Sign up free </span>  
        </a>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('.music-cards .card');
    
        cards.forEach(card => {
            const playButton = card.querySelector('.fa.fa-play-circle');
    
            card.addEventListener('mouseover', function() {
                playButton.classList.add('show-play');
            });
    
            card.addEventListener('mouseout', function() {
                playButton.classList.remove('show-play');
            });
        });
    });
    
    const searchbox = document.querySelector('#searchbox');
    const searchtext = document.querySelector('.search-groups span');
    searchbox.addEventListener('input', function() {
        if (searchbox.value.trim() === '') {
            searchtext.style.display = 'inline';
        } else {
            searchtext.style.display = 'none';
        }
    });

    const searchbar = document.querySelector('.searchbar');
    const sidebarMenu = document.querySelector('.sidebar-menu');
    const homeLi = document.getElementById('homeLi');
    const libraryLi = document.querySelector('.library-heading').parentNode;
    const spotify_playlist = document.querySelector('#spotify-playlist');
    const browse_section = document.querySelector('#browse-section');
    const categoryrow = document.querySelector('#categoryrow');
    const logo_tag = document.querySelector('#logo-tag'); 

    logo_tag.addEventListener('click', function(event) {
        event.preventDefault();
        browse_section.style.display = "none";
    });


    searchLi.addEventListener('click', function(event) {
        searchbar.style.display = 'block';
        spotify_playlist.style.display = 'none';
        browse_section.style.display = 'block';
    });

    homeLi.addEventListener('click', function(event) {
        searchbar.style.display = 'none';
        spotify_playlist.style.display = 'block';
        browse_section.style.display = 'none';
    });

    libraryLi.addEventListener('click', function(event) {
        searchbar.style.display = 'none';
        spotify_playlist.style.display = 'block';
        browse_section.style.display = 'none';
    });


</script>

{% endblock content %}

